<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MAXELEC</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="icon" type="image/png" href="images/logo_img.png" />
	</head>

	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EFEEEE;">
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  		</button>
		  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		    		<a class="navbar-brand" href="index.html"><hl><img src="images/logo_text.png" width="60"></hl></a>
		    		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      			<li class="nav-item">
		        			<a class="nav-link" href="index.html"><h3>Productos</h3></a>
		     		 	</li>
		     		 	<li class="nav-item active">
		        			<a class="nav-link" href="empresa.html"><h3>La empresa</h3><span class="sr-only">(current)</span></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="contacto.html"><h3>Contacto</h3></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="preguntas.html"><h3>Preguntas Frecuentes</h3></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="postventa.html"><h3>Postventa</h3></a>
		      			</li>
		    		</ul>
		    		<form class="form-inline my-2 my-lg-0">
		      			<input class="form-control mr-sm-2" type="search" placeholder="Buscar producto" aria-label="Search">
		      			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
		    		</form>
		  		</div>
			</nav>
		</header>

		<main role="main" class="flex-shrink-0">
 			<div class="position-relative overflow-hidden p-3 p-md-3 m-md-3 text-center bg-light">
  				<div class="col-md-8 p-lg-8 mx-auto my-1">
    				<h1 class="display-8 font-weight-normal text-left">MAXELEC</h1>
    				<p class="lead font-weight-bold text-left">¿Quiénes somos?</p>

<p class="lead font-weight-normal text-justify">MaxElec nació hace 15 años junto con Víctor Giménez y Julio Giménez. Con la idea de iniciarse en la venta de un solo producto, en particular termotanques, en aquella época ofrecían un solo modelo de termotanques, y más que nada para tener impacto a nivel
provincial, luego con el tiempo fueron creciendo y ahora están distribuyendo a nivel regional NEA, además ahora también fabrican anafes.</p>

<p class="lead font-weight-bold text-left">Misión</p>

<p class="lead font-weight-normal text-justify">Ser una fábrica de productos de máxima calidad y diseño a precio competitivo, basándonos en la tecnología como medio para obtenerlo. Generando de esta manera empleos sustentables de alta calidad en un entorno seguro y respetuoso del medio ambiente. Lo que redunda en el crecimiento sostenido que ha mantenido la empresa durante sus más de 15 años de existencia.</p>

<p class="lead font-weight-bold text-left">Visión</p>

<p class="lead font-weight-normal text-justify">Ser la marca de referencia en la fabricación de anafes y termotanques liderando el segmento medio y bajo del mercado, incorporando tecnología para ser altamente productivos, pudiendo de esta manera continuar mejorando la calidad de vida de nuestros trabajadores y garantizando la continuidad de la empresa dentro de este ambiente competitivo.</p>
 				</div>
			</div>

		</main>

 		<footer class="footer mt-auto py-3">
  			<div class="container text-center">
    			<span class="text-muted">Diseñado por RISE Software Inc. - © 2019</span>
 			 </div>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>