<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MAXELEC</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="stylesheet" href="../css/dashboard.css">
	<link rel="icon" type="image/png" href="../images/logo_img.png" />
	</head>

	<body>
    	<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html"><img src="../images/logo_text.png" width="30"> MaxElec</a>
 			<ul class="navbar-nav px-3">
    			<li class="nav-item text-nowrap">
         				<a class="nav-link" href="../login.html">Cerrar Sesión</a>
    			</li>
 			</ul>
		</nav>

		<div class="container-fluid">
  			<div class="row">
    			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
      				<div class="sidebar-sticky">
        				<ul class="nav flex-column">
          					 <li class="nav-item">
                      <a class="nav-link" href="index.html">
                          <span data-feather="home"></span>
                          Reclamos asignados
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="manuales.html">
                          <span data-feather="home"></span>
                          Manuales<span class="sr-only">(current)</span>
                      </a>
                    </li>
        				</ul>

        				
      				</div>
    			</nav>

    			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      				
          <br>
              <h2>Manuales</h2>

              <div class="row">

                
              <div class="col-md-4 mb-1">
                <form class="form-inline my-8 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar modelo" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Buscar</button>
                </form>
              </div>
        </div>
        <br>
              <div class="table-responsive" >
                <table class="table table-striped table-sm table-bordered text-center">
                    <thead class="thead-dark">
                      <tr class="d-flex">
                          <th class="col-3">Producto</th>
                          <th class="col-3">Tipo</th>
                          <th class="col-3">Modelo</th>
                          <th class="col-3">Manual</th>
                     
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">JM25</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">350K</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">PL200</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">300-S</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">HJ10</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">H200</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      <tr class="d-flex">
                          <td class="col-3">Anafe</td>
                          <td class="col-3">A gas</td>
                          <td class="col-3">AR30</td>
                          <td class="col-3"><a href="manual.pdf">Ver</a></td>
                      </tr>
                      

                    </tbody>
                </table>
              </div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">...</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
    			</main>
  			</div>
<footer class="footer mt-auto py-3">
  			<div class="container text-center">
    			<span class="text-muted">Diseñado por RISE Software Inc. - © 2019</span>
 			 </div>
		</footer>
		</div>
		
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>
